Se dau urmatoarele date:
    s = ['21445;12;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.123',
         '26448;13;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.876',
         '31455;17;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.132',
         '36461;18;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '41464;19;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '46467;20;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '51534;21;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '56652;22;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '61776;23;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '66895;24;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '72035;25;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.067',
         '77159;27;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.133',
         '82309;28;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.252',
         '87462;29;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.265',
         '92613;30;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.290',
         '97768;31;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.268',
         '102911;32;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.295',
         '108058;33;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.268',
         '113203;34;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.299',
         '118359;35;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.302',
         '123524;36;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0',
         '128689;37;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0',
         '133848;38;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0',
         '139007;39;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.286',
         '144160;40;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.264',
         '149328;41;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.263',
         '154493;42;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.284',
         '159656;43;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.268',
         '164811;44;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.297',
         '169965;45;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.267',
         '175098;46;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.289',
         '180239;47;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.267',
         '185373;48;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.273',
         '190525;49;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.288',
         '195662;50;5HIC;2049523712;DCS;GMSL;LOG_INFO;2;verbose;Current:  0.266',
         '200801;51;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.293',
         '205954;52;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.268',
         '211087;53;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.289',
         '216241;54;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.266',
         '221380;55;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.270',
         '226541;56;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.298',
         '231682;57;5HIC;2049523712;DCS;GMSL; LOG_INFO;2;verbose;Current:  0.274']

Scrieti o functie in python care returneaza media valorilor lui Current.